POSTGRES_DB=ideathon
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


DB_CLIENT=db_postgres
DB_USER=postgres
DB_HOST=db_postgres
DB_DATABASE=ideathon
DB_PASSWORD=postgres
DB_PGPORT=5432
DB_PORT=3001
